NODE_ENV=development
PORT=3000
USERNAME=JONAS
DATABASE=mongodb+srv://odetokuntreasure6:<db_password>@cluster0.qjq4xol.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=L7hDfKWkAijhD9Qr
